REACT_APP_API_KEY = 8036abad1851b7019a0c917b904abe54
REACT_APP_API_AUTH_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MDM2YWJhZDE4NTFiNzAxOWEwYzkxN2I5MDRhYmU1NCIsInN1YiI6IjYxOGViYzNhMjBlNmE1MDAyYzUwOWNiZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qFPhdpTfcOBE9cFXaXB5DnVLnQ8-EEOKj_Ph1g7wcYA
REACT_APP_API_URL = https://api.themoviedb.org/3
REACT_APP_IMAGE_BAST_URL = https://image.tmdb.org/t/p/
REACT_APP_BASE_URL=https://selwynsam.github.io/MoviePrime